Package: FasterWhisperGui
Version: 1.1
Section: base
Size: 58316552
Installed-Size: 310000
Priority: optional
Architecture: all
Depends: bash, python3, python3-gi, zenity
Maintainer: <xavier.lanne@mailoo.org>
Description: A simple Gtk graphical interface build in python for Faster-Whisper, a very light speech to text engine.
